[gd_scene load_steps=12 format=3 uid="uid://dmqogpkmdwu53"]

[ext_resource type="PackedScene" uid="uid://bfguwelacgetl" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_euo1a"]
[ext_resource type="Script" uid="uid://uthww4qcg3fc" path="res://Scenes/Enemies/Eagle/Eagle.gd" id="2_luig0"]
[ext_resource type="Texture2D" uid="uid://legkx5fvohmq" path="res://assets/enemies/eagle/eagle-attack.png" id="3_f4258"]
[ext_resource type="PackedScene" uid="uid://bfdup56wig1cd" path="res://Scenes/Shooter/Shooter.tscn" id="4_f4258"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhy2t"]
radius = 16.03122

[sub_resource type="AtlasTexture" id="AtlasTexture_foiie"]
atlas = ExtResource("3_f4258")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs16j"]
atlas = ExtResource("3_f4258")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_past0"]
atlas = ExtResource("3_f4258")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdues"]
atlas = ExtResource("3_f4258")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckrr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foiie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs16j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_past0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdues")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_luig0"]
radius = 15.0

[node name="Eagle" instance=ExtResource("1_euo1a")]
collision_mask = 0
script = ExtResource("2_luig0")
fly_speed = Vector2(35, 15)

[node name="CollisionShape2D" parent="." index="0"]
visible = false
shape = SubResource("CircleShape2D_qhy2t")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ckrr4")
animation = &"fly"

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-2, 3)
shape = SubResource("CircleShape2D_luig0")

[node name="PlayerDetector" type="RayCast2D" parent="." index="4"]
target_position = Vector2(0, 300)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="DirectionTimer" type="Timer" parent="." index="5"]
wait_time = 3.0

[node name="Shooter" parent="." index="6" instance=ExtResource("4_f4258")]
speed = 100.0
bullet_key = 3

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
