[gd_scene load_steps=6 format=3 uid="uid://dlmp7bfsagkh3"]

[ext_resource type="Texture2D" uid="uid://uq2ej4a1uda8" path="res://assets/backgrounds/game_background_3/game_background_3. 2.png" id="1_cmk6n"]
[ext_resource type="Script" uid="uid://c0rjvw5hh2ba8" path="res://Scenes/Main/Main.gd" id="1_i3fi7"]
[ext_resource type="FontFile" uid="uid://do6n38358e478" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_i3fi7"]
[ext_resource type="AudioStream" uid="uid://cm167w2ub2xsf" path="res://assets/sound/Farm Frolics.ogg" id="3_o8wgc"]

[sub_resource type="LabelSettings" id="LabelSettings_w20t6"]
font = ExtResource("2_i3fi7")
font_size = 96
font_color = Color(1, 0.023529412, 1, 1)
outline_size = 10
outline_color = Color(0.2576082, 0.36283672, 0.92304534, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.79607844)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3fi7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cmk6n")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10980392, 0.03529412, 0.18431373, 0.32156864)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Foxy Antics"
label_settings = SubResource("LabelSettings_w20t6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o8wgc")
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12
columns = 5
